<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>


    <div class="cabeza">
        <form action="">
            <h1>Login</h1>
            <div class="cuadro1">
                <input type="text" placeholder="Usuario" required>
                <i class='bx bxs-user' ></i>
            </div>
            <div class="cuadro1">
                <input type="contraseña" placeholder="Contraseña" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <div class="recuerdame-olvidar">
                <label><input type="checkbox"> Recuerdame</label>
                <a href="#">Olvidaste la contraseña?</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="registrarse">
                <p>¿Aun no tienes una cuenta? <a href="#">Registrate</a></p>
            </div>
        </form>
    </div>

 



    
</body>
</html>